version: '{branch}.{build}'
image: Visual Studio 2019
init:
- ps: >-
    $env:commit = $env:appveyor_repo_commit.SubString(0,7)

    Update-AppveyorBuild -Version ("{0}-{1}-{2}" -f $env:appveyor_repo_branch,$env:appveyor_build_number,$env:commit )
environment:
  VSVER: 16.0 
  matrix:
  - platform: x86
    configuration: release
    MSVC: 19
    RUNTIME_LINKAGE: static
    ICU_VERSION: 57.1
    ICU_LINKAGE: static
    QTDIR: C:\Qt\5.15\msvc2019
    QT_VERSION: 5.15.0
    QT_LINKAGE: static
    OUTFILE: Black_Chocobo-continuous-win32
  - platform: x64
    configuration: release
    MSVC: 19
    RUNTIME_LINKAGE: static
    ICU_VERSION: 57.1
    ICU_LINKAGE: static
    QTDIR: C:\Qt\5.15\msvc2019_64
    QT_VERSION: 5.15.0
    QT_LINKAGE: static
    OUTFILE: Black_Chocobo-continuous-win64
install:
- cmd: >-
    %QTDIR%\bin\qtenv2.bat

    set QTDIR

    if %QTDIR:_64=%==%QTDIR% ( set ARCH=x86 ) else set ARCH=amd64

    call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat" %ARCH%

    git clone https://github.com/sithlord48/ff7tk.git

    cd ff7tk

    cmake -G Ninja -S. -DCMAKE_INSTALL_PREFIX=C:\ff7tk -DFORMATS=OFF -DUTILS=OFF -DCMAKE_BUILD_TYPE=Release

    ninja install

build_script:
- cmd: >-
    cd C:\projects\blackchocobo

    cmake -G Ninja -Dff7tk_DIR=C:\ff7tk\lib\cmake\ff7tk -DCMAKE_INSTALL_PREFIX=C:\projects\blackchocobo\Black_Chocobo-continuous\ --config=Release CMakeLists.txt

    ninja install

    cpack

    rename Black_Chocobo-*.zip %OUTFILE%.zip

    rename Black_Chocobo-*.exe %OUTFILE%-installer.exe
artifacts:
- path: Black_Chocobo-continuous-*.zip
  name: blackchocobo-zip

- path: Black_Chocobo-continuous-*.exe
  name: blackchocobo-installer

deploy:
- provider: GitHub
  tag: continuous
  description: continuous
  auth_token:
    secure: yG66EEKasiTmuCDPStbz0nVsvcETsQlnpDD2ScfNWUwT81kKfALCVFRTPMrp6R6E
  artifact: blackchocobo-zip,blackchocobo-installer
  force_update: true
  on:
    APPVEYOR_REPO_TAG: true
