version: '{branch}.{build}'
image: Visual Studio 2017
configuration: release
platform: x86
init:
- ps: >-
    $env:commit = $env:appveyor_repo_commit.SubString(0,7)

    Update-AppveyorBuild -Version ("{0}-{1}-{2}" -f $env:appveyor_repo_branch,$env:appveyor_build_number,$env:commit )
environment:
  VSVER: 16.0 
  matrix:
  - MSVC: 19
    RUNTIME_LINKAGE: static
    ICU_VERSION: 57.1
    ICU_LINKAGE: static
    QTDIR: C:\Qt\5.13.2\mingw73_32
    QT_VERSION: 5.13.2
    QT_LINKAGE: static
install:
- cmd: >-
    %QTDIR%\bin\qtenv2.bat

    qmake -v

    set QTDIR

    if %QTDIR:_64=%==%QTDIR% ( set ARCH=x86 ) else set ARCH=x64

    if %QTDIR:msvc=%==%QTDIR% g++ --version

    set make=mingw32-make.exe

    if %QTDIR:msvc=%==%QTDIR% %make% --version

    if not %QTDIR:msvc=%==%QTDIR% call "%ProgramFiles(x86)%\Microsoft Visual Studio %VSVER%\VC\vcvarsall.bat" %ARCH%

    if not %QTDIR:msvc=%==%QTDIR% set make=nmake.exe

    if not %QTDIR:msvc=%==%QTDIR% %make% /? > nul

    set QTBIN=%QTDIR%\bin
build_script:
- cmd: >-
    cd C:\projects\blackchocobo

    qmake Black_Chocobo.pro

    mkdir Black_Chocobo-continuous-win32

    mkdir Black_Chocobo-continuous-win32\lang

    move lang\*.qm Black_Chocobo-continuous-win32\lang\

    move COPYING.TXT Black_Chocobo-continuous-win32\

    mingw32-make

    move release\Black_Chocobo.exe Black_Chocobo-continuous-win32\

    windeployqt --compiler-runtime Black_Chocobo-continuous-win32\Black_Chocobo.exe

    echo "" > Black_Chocobo-continuous-win32\settings.ini

    dir Black_Chocobo-continuous-win32

    7z a -tzip Black_Chocobo-continuous-win32.zip Black_Chocobo-continuous-win32 -r

    del /f Black_Chocobo-continuous-win32\settings.ini

    makensis.exe /X"SetCompressor /FINAL lzma" deploy\bchoco.nsi

artifacts:
- path: Black_Chocobo-continuous-win32.zip
  name: blackchocobo-zip
  
- path: Black_Chocobo-continuous-win32-installer.exe
  name: blackchocobo-installer

deploy:
- provider: GitHub
  tag: continuous
  description: continuous
  auth_token:
    secure: yG66EEKasiTmuCDPStbz0nVsvcETsQlnpDD2ScfNWUwT81kKfALCVFRTPMrp6R6E
  artifact: blackchocobo-zip,blackchocobo-installer
  force_update: true
branches:
  except:
    - /^continuous$/
